# mbl

./: .editorconfig  .gitignore  LICENSE  README.md  README_CN.md
api/: README-Database.md  pom.xml
api/src/main/java/com/helger/pdflayout/spec/: LoadedFont.java
api/src/main/java/com/xxs3315/mbl/: MblApplication.java
api/src/main/java/com/xxs3315/mbl/config/: AsyncConfig.java  CorsConfig.java
api/src/main/java/com/xxs3315/mbl/controller/: ImageController.java  QueueController.java
api/src/main/java/com/xxs3315/mbl/dto/: ImageUploadResponse.java
api/src/main/java/com/xxs3315/mbl/entity/: QueueItem.java
api/src/main/java/com/xxs3315/mbl/exception/: GlobalExceptionHandler.java
api/src/main/java/com/xxs3315/mbl/pdf/: MblPdfApplication.java
api/src/main/java/com/xxs3315/mbl/pdf/config/: AsyncConfig.java  FontConfig.java
api/src/main/java/com/xxs3315/mbl/pdf/controller/: QueueController.java
api/src/main/java/com/xxs3315/mbl/pdf/controllers/: FontMonitorController.java  PdfController.java
api/src/main/java/com/xxs3315/mbl/pdf/dtos/: GenPdfProps.java  PdfQueueResponse.java
api/src/main/java/com/xxs3315/mbl/pdf/entity/: QueueItem.java
api/src/main/java/com/xxs3315/mbl/pdf/properties/: PdfMakerProperties.java
api/src/main/java/com/xxs3315/mbl/pdf/repository/: QueueItemRepository.java
api/src/main/java/com/xxs3315/mbl/pdf/service/: AsyncTaskProcessor.java  H2QueueProcessor.java  H2QueueService.java  PostgreSQLQueueProcessor.java  PostgreSQLQueueService.java  QueueProcessor.java  QueueService.java
api/src/main/java/com/xxs3315/mbl/pdf/services/: ElementBuilderService.java  FontService.java  PageConfigService.java  PageContentBuilderService.java  PdfMakerService.java  StyleService.java
api/src/main/java/com/xxs3315/mbl/repository/: QueueItemRepository.java
api/src/main/java/com/xxs3315/mbl/service/: AsyncTaskProcessor.java  H2QueueProcessor.java  H2QueueService.java  ImageService.java  PostgreSQLQueueProcessor.java  PostgreSQLQueueService.java  QueueProcessor.java  QueueService.java
api/src/main/java/com/xxs3315/mbl/util/: FileSizeUtil.java
api/src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties  logback-spring.xml
api/src/main/resources/static/: image-upload-test.html  persistent-queue-demo.html
api/src/test/java/com/xxs3315/mbl/: MblApplicationTests.java
api/src/test/java/com/xxs3315/mbl/pdf/: MblPdfApplicationTests.java
docker/: .dev.env  Dockerfile-postgresql.prod  README.md  docker-compose.dev.yml  mbl.docker-compose.dev.yml
frontend/: .gitignore  .npmrc  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json
frontend/apps/mbl-react-mantine/: .env.development  .env.production  package.json  tsconfig.json  vite.config.ts
frontend/apps/mbl-react-mantine/src/: App.css  App.tsx  index.css  main.tsx
frontend/apps/mbl-react-mantine/src/components/: AboutPage.tsx  Designer.tsx  Homepage.tsx  LanguageSwitcher.tsx  ThemeSwitcher.tsx
frontend/apps/mbl-react-mantine/src/providers/: LocaleProvider.tsx  ThemeProvider.tsx
frontend/apps/mbl-storybook/: package.json  tsconfig.json
frontend/apps/mbl-storybook/src/: index.stories.tsx
frontend/apps/mbl-vue/: package.json
frontend/apps/mbl-vue-element-plus/: .env.production  README-veaury.md  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/apps/mbl-vue-element-plus/src/: App.vue  main.ts  style.css  vite-env.d.ts
frontend/apps/mbl-vue-element-plus/src/components/: AppHeader.vue  AppSidebar.vue  LanguageSwitcher.vue  MixBoxLayoutWrapper.vue  ThemeSwitcher.vue
frontend/apps/mbl-vue-element-plus/src/composables/: useLocale.ts
frontend/apps/mbl-vue-element-plus/src/providers/: LocaleProvider.vue  ThemeProvider.vue
frontend/apps/mbl-vue-element-plus/src/router/: index.ts
frontend/apps/mbl-vue-element-plus/src/theme/: index.ts
frontend/apps/mbl-vue-element-plus/src/utils/: locale-detector.ts
frontend/apps/mbl-vue-element-plus/src/views/: About.vue  Designer.vue
frontend/apps/mbl-vue/src/: App.vue  main.ts  vite-env.d.ts
frontend/apps/mbl-vue/src/components/: MixBoxLayoutWrapper.vue
