spring.application.name=mbl-pdf

# H2数据库配置
spring.datasource.url=jdbc:h2:file:./data/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 配置值	行为	适用场景
# create-drop	启动时删除表→创建表，关闭时删除表	    开发测试（数据不重要）
# create	    启动时删除表→创建表，关闭时保留表	    开发测试
# update	    保留现有数据，只更新表结构	        生产环境/需要数据持久化
# validate	    只验证表结构，不修改数据库	        生产环境（表结构稳定）
# none	        不做任何数据库操作	                生产环境（完全手动管理）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# 服务器配置
server.port=8080

# 日志配置
logging.level.com.xxs3315.mbl.pdf=INFO
logging.level.org.springframework.web=INFO

mbl.image.dir=./data/images
